spring.application.name=TicketBookingApi
spring.datasource.url=jdbc:mysql://localhost:3306/RagavDb
spring.datasource.username=root
spring.datasource.password=Ragav$04112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9001
server.servlet.contextpath=/TicketBookingApi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
